@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #dbe3f0;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #2b3c5e;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #2b3c5e;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

header {
    background-color: #2b3c5e;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #dbe3f0;
    color: #2b3c5e;
}

.book, .join, .book_button {
    color: #396E94;
    background-color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover, .join:hover, .book_button:hover {
    background-color: #2b3c5e;
    color: #dbe3f0;
}

.msg {
    background-color: #68768c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #dbe3f0;
    margin-top: -150px;
}

footer {
    background-color: #2b3c5e;
    color: #dbe3f0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

.home-title {
    color: #dbe3f0;
    font-style: "Roboto Condensed";
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #dbe3f0;
}

.msg h2 {
    color: #dbe3f0;
    font-style: "Roboto Condensed";
}

.msg p {
    color: #dbe3f0;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #dbe3f0;
    text-decoration: none;
}

footer a:hover {
    color: #dbe3f0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 120px;
    border-radius: 50%;
}

#hero-img, #adventures {
    width: 100%;
}

#book_pic {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

footer p {
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
} 

h2 {
    margin: 0;
    color: #dbe3f0;
}

#logo_link { 
    padding-top: 5px; 
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img {
    border: 10px solid #68768c;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #dbe3f0;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #dbe3f0;
    margin-top: -150px;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: -70px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#text-h4 {
    margin-top: -36px;
}

#adv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fmly, .xtrm {
   width: 600px;
    height: 400px;
    border-radius: 10px;
}

.Adventure-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
  }

  .fmly {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }

  .xtrm {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }

  #extreme_text {
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
  }

  .first_pic {
    display: flex;
    align-items: center; /* Выравниваем по центру по вертикали */
    justify-content: space-between; /* Распределяем элементы по горизонтали */
  } 

  #book_pic {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .book_button {
    margin-top: center;
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    z-index: 1;
  } 

  #book_pic {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
 }






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}